﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ivan_Krokha-Homework-10", "Ivan_Krokha-Homework-10\Ivan_Krokha-Homework-10.vcxproj", "{30CA01E9-2614-4E08-A665-6F6EC929FE66}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bonus", "Bonus\Bonus.vcxproj", "{65BBD443-45B5-4D03-A36B-8442FABC7575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Debug|x64.ActiveCfg = Debug|x64
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Debug|x64.Build.0 = Debug|x64
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Debug|x86.ActiveCfg = Debug|Win32
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Debug|x86.Build.0 = Debug|Win32
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Release|x64.ActiveCfg = Release|x64
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Release|x64.Build.0 = Release|x64
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Release|x86.ActiveCfg = Release|Win32
		{30CA01E9-2614-4E08-A665-6F6EC929FE66}.Release|x86.Build.0 = Release|Win32
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Debug|x64.ActiveCfg = Debug|x64
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Debug|x64.Build.0 = Debug|x64
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Debug|x86.ActiveCfg = Debug|Win32
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Debug|x86.Build.0 = Debug|Win32
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Release|x64.ActiveCfg = Release|x64
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Release|x64.Build.0 = Release|x64
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Release|x86.ActiveCfg = Release|Win32
		{65BBD443-45B5-4D03-A36B-8442FABC7575}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73252B45-2D51-43FB-9E28-1A6F7EC6532A}
	EndGlobalSection
EndGlobal
